{
    "version": 3,
    "serial": 1,
    "lineage": "f6885371-a74e-8edd-ffa7-a1bc741eaa7a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "netology_diploma",
            "token": null,
            "workspaces": {
                "name": "prod-ws",
                "tags": null
            }
        },
        "hash": 2098970560
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
