{
    "version": 3,
    "serial": 1,
    "lineage": "957fd861-b4b9-1846-533c-fb4b2fa6b640",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "netology_diploma",
            "token": null,
            "workspaces": {
                "name": "stage-ws",
                "tags": null
            }
        },
        "hash": 1842147482
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
