<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дипломный проект</title>
    <style>
        .animated-heading {
            font-size: 36px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 class="animated-heading">Если вы это видите, то все работает!<br>И это не может не радовать<br></h1>
    <div class="image-container">
        <img src="vaultboy.png" alt="vaultboy">
    </div>
</body>
</html>
